<!DOCTYPE html>
<html>
<head>
  <title>蓉蓉自我介紹</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      background-color:#AFFF8E;
      width: 900px;
      margin: auto;
      font-family: "微軟正黑體";
      color: #FFF;
      border: 8px solid #107B20;
    }
    ul {
      display: flex;
      list-style: none;
    }
    li {
      margin: 0px 20px 0px 0px;
    }
    a {
      color: #424242;
      text-decoration: none;
    }
    #header{
      background-color: #FFC;
      height: 130px; /*高度設定，設定之高度加上下內距padding等時實際高度，110px+20px+20px=150px*/
      padding:20px;
    }
    h1 {
      font-size:45px;
      color:#107B20;
    }
    #nav {
      padding: 5px;
      height: 50px;
    }
    #nav li a:hover {
      font-weight: bold;
      font-size: 20px;
      /*color: white;*/
    }
    #content {
      background-color:#FFD3D4;
      font-size: 14px;
      line-height: 2em;   /*字體行間為兩個字距*/
      color:#107B20;
      padding: 30px;
    }
    td img {
        height: 180px;
        border-radius: 10px;
    }
    #footer {
      background-color: #FFC;
      font-size: 15px;
      line-height: 1.5em; /*文字行高設定為1.5字高*/
      color: #633;
      padding: 15px;
    }
    #email {
        font-family: Verdana;
        color: #633;
    }
    #email:hover {
        font-weight: 700;
        color: red;
    }
    h2 {
      color:#29A90A;
    }
    h3 {
      font-size: 20px;
      color:#FF6C6E;
    }
  </style>
</head>
<body>
  <div>
    <div id="header">
      <h1>hihi Welcome to <span style="color: black;">Yume's wedsite</span></h1>
      <h2>認識我</h2>
    </div>
    <div id="nav">
      <ul>
        <li><a href="#s1">個人簡介</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#s2">學歷</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#s3">經歷</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#s4">興趣</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#s5">推薦網站</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
    </ul>
    </div>
    <div id="content">
      <h3 id="s1">個人簡介</h3>
        <p>姓名：鍾家蓉</p>
        <p>生日：1996/10/31</p>
        <p>星座：天蠍座</p>
        <img src="zz.jpg" width="400px" title="ThisIsMe">

      <h3 id="s2">學歷</h3>
        <p>目前就讀：國立國際暨南大學資訊管理學系</p>

      <h3 id="s3">經歷</h3>
        <p>隊輔:飢餓30DIY體驗營，新生迎新宿營</p>
        <p>營隊:北醫牙醫暑期營，開南大學英語營，中央資訊管理暑期營</p>
        <p>現任資管系學會會長</p>

      <h3 id="s4">興趣</h3>
        <p>喜歡畫畫，比較拿手的是鉛筆、色鉛筆跟水彩，小時候學過一點，但後來都是自己有空時練練，現在倒沒什麼時間畫了哈哈</p>
        <p>做手作，喜歡縫縫補補一些小東西，娃娃、手環、吊飾，上網follow一些文創家的作品，如果你也喜歡可以跟你分享，我很喜歡寫手帳哈哈，有在收集紙膠帶喔！</p>
        <p>對攝影有興趣 ，偶爾喜歡用photoshop、Illustrator修修圖排排版，不過都還很弱就是了</p>
        <p>滿喜歡看美劇的，不愛看韓劇，雖然朋友都會一直推薦我看，但越推我越不看哈哈 歡迎推薦美劇ＸＤ</p>
        <p>手作或手繪吧，哈哈哈雖然沒有很厲害，不過很適合閒閒沒事打發時間喔</p>
        <table>
          <tr>
            <td><img src="水彩.jpg" title="水彩畫"></td>
            <td><img src="pencil.jpg" title="鉛筆畫"></td>
            <td><img src="色鉛筆.jpg" title="色鉛筆畫"></td>
          </tr>
          <tr>
            <td><img src="plant.jpg" title="多肉花園"></td>
            <td><img src="cat.jpg" title="貓咪"></td>
            <td><img src="鋁線.jpg" title="鋁線"></td>
          </tr>
        </table>

      <h3 id="s5">推薦網站</h3>
        <a href="https://www.instagram.com/zz_yume/" target="_blank">MyInstagram</a><br>
        <a href="https://www.facebook.com/im.ncnu/?ref=aymt_homepage_panel">暨大資管系學會粉專</a><br>
        <a href="https://www.voicetube.com/?ref=logo">Voicetube</a>
    </div>

    <div id="footer">
      │Nactional Chi Nan University ‧ information of management │ 電話: 04-9291-0960 │<br>
      │地址：545南投縣埔里鎮大學路1號 │ <br>
      │<a id="email" href="mailto:s104213052@mail1.ncnu.edu.tw">s104213052@mail1.ncnu.edu.tw</a><br>
    </div>
  </div>
</body>
</html>

